{
  "name": "@nicolas.olivares.g/stare.js-server",
  "version": "1.0.2-rc",
  "description": "Node.js serp visualization server",
  "keywords": [
    "server",
    "serp",
    "visualization"
  ],
  "main": "./lib/index.js",
  "files": [
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "jest test/stare.test.js",
    "test:coveralls": "jest test/stare.test.js --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StArE-js/stare.js-server.git"
  },
  "contributors": [
    {
      "name": "Diego Salazar S.",
      "email": "diego.salazar.se@usach.cl"
    },
    {
      "name": "Nicolás Olivares G.",
      "email": "nicolas.olivares.g@usach.cl"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StArE-js/stare.js-server/issues"
  },
  "homepage": "https://github.com/StArE-js/stare.js-server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "downloadjs": "^1.4.7",
    "html-table-to-json": "^1.0.0",
    "hyphenopoly": "^4.1.0",
    "languagedetect": "^2.0.0",
    "lodash": "^4.17.19",
    "natural": "^3.0.1",
    "qs": "^6.9.3",
    "request-promise": "^4.2.6",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "azure-cognitiveservices-websearch": "^2.0.0",
    "babel-jest": "^25.1.0",
    "coveralls": "^3.0.9",
    "dotenv": "^8.2.0",
    "googleapis": "^59.0.0",
    "jest": "^26.4.2",
    "ms-rest-azure": "^3.0.0"
  }
}
